<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.0/modern-normalize.min.css"
    />
    <style>
      body {
        padding: 15px;
      }
      .form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
      }
      .form label {
        display: block;
        margin-bottom: 15px;
        font-size: 16px;
        color: #333;
      }
      .form input[type='number'] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form fieldset {
        border: none;
        padding: 0;
        margin-bottom: 20px;
      }
      .form legend {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
      }
      .form label input[type='radio'] {
        margin-right: 10px;
      }
      .form button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .form button:hover {
        background-color: #0056b3;
      }
      .back-link {
        display: inline-block;
        padding: 8px 16px;
        font-size: 16px;
        color: #007bff;
        text-decoration: none;
        border: 2px solid #007bff;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
      }
      .back-link:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
    <script type="module" crossorigin src="/goit-js-hw-10/commonHelpers2.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/vendor-77e16229.js">
    <link rel="stylesheet" href="/goit-js-hw-10/assets/vendor-7a007824.css">
  </head>
  <body>
    <p><a class="back-link" href="./index.html">Back</a></p>

    <form class="form">
      <label>
        Delay (ms)
        <input type="number" name="delay" required />
      </label>

      <fieldset>
        <legend>State</legend>
        <label>
          <input type="radio" name="state" value="fulfilled" required />
          Fulfilled
        </label>
        <label>
          <input type="radio" name="state" value="rejected" required />
          Rejected
        </label>
      </fieldset>

      <button type="submit">Create notification</button>
    </form>

    
  </body>
</html>
