<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.0/modern-normalize.min.css"
    />
    <style>
      body {
        padding: 15px;
      }
      .nav-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .nav-list li {
        margin-bottom: 10px;
      }
      .nav-link {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #28a745;
        text-decoration: none;
        border: 2px solid #28a745;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
      }
      .nav-link:hover {
        background-color: #28a745;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul class="nav-list">
      <li><a href="./1-timer.html" class="nav-link">Timer</a></li>
      <li><a href="./2-snackbar.html" class="nav-link">Snackbar</a></li>
    </ul>
  </body>
</html>
